{
  "name": "@agent-artifact-engine/mcp",
  "version": "0.1.0",
  "description": "MCP stdio server for publishing to any Agent Artifact Engine instance.",
  "type": "module",
  "bin": {
    "agent-artifact-engine-mcp": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
